{
  "name": "dzpos-landing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "shots": "DZPOS_SHOTS_WRITE=1 vitest run src/shots.test.ts"
  },
  "dependencies": {
    "@dzpos/design": "workspace:*",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "5.3.0",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "eslint": "10.10.0",
    "eslint-plugin-astro": "^3.1.0",
    "sharp": "0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.9"
  }
}
